{
  "name": "game2d",
  "version": "1.0.0",
  "description": "Esempio di fps 2d",
  "author": "Lorenzo Corbella",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url .",
    "watch": "parcel watch src/index.html",
    "deploy": "npm run build"
  },
  "devDependencies": {
    "cross-env": "^5.1.1",
    "parcel-bundler": "^1.1.0",
    "typescript": "^2.6.2"
  }
}
